<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <!-- HTML Here -->
    <div class="main">
       <div class="container">
           <div class="screen">
                <div id="ques">
                        0
                </div>
                <div id="ans">

                </div>
           </div>
           <div class="buttons">
            <button class="btn" onclick="done(7)" id="item1">7</button>
            <button class="btn" onclick="done(8)" id="item2">8</button>
            <button class="btn" onclick="done(9)" id="item3">9</button>
            <button class="btn" onclick="done(`+`)" id="item4">+</button>
            <button class="btn" onclick="done(4)" id="item5">4</button>
            <button class="btn" onclick="done(5)" id="item6">5</button>
            <button class="btn" onclick="done(6)" id="item7">6</button>
            <button class="btn" onclick="done(`-`)" id="item8">-</button>
            <button class="btn" onclick="done(1)" id="item9">1</button>
            <button class="btn" onclick="done(2)" id="item10">2</button>
            <button class="btn" onclick="done(3)" id="item11">3</button>
            <button class="btn" onclick="done(`*`)" id="item12">*</button>
            <button class="btn" onclick="done(`.`)" id="item13">.</button>
            <button class="btn" onclick="done(0)" id="item14">0</button>
            <button class="btn" onclick="done(`/`)" id="item15">/</button>
            <button class="btn" onclick="clear1()" id="item16">C</button>
            <button class="btn" onclick="calculate1()" id="item17">=</button>
           </div>
       </div>
    </div>
    
    
    <style>
        /* CSS Here */
        #item1{grid-area: item1;}
        #item2{grid-area: item2;}
        #item3{grid-area: item3;}
        #item4{grid-area: item4;}
        #item5{grid-area: item5;}
        #item6{grid-area: item6;}
        #item7{grid-area: item7;}
        #item8{grid-area: item8;}
        #item9{grid-area: item9;}
        #item10{grid-area: item10;}
        #item11{grid-area: item11;}
        #item12{grid-area: item12;}
        #item13{grid-area: item13;}
        #item14{grid-area: item14;}
        #item15{grid-area: item15;}
        #item16{grid-area: item16;}
        #item17{grid-area: item17;}



    body{
        background-color: rgb(183, 180, 180);
    }
    .main{
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 70%;
        background-color: rgb(243, 243, 98);
        width: 25%;
        border: 3px solid black;
        border-radius: 15px;
        padding: 10px 20px;
        box-shadow: 0px 20px 20px 0px;
    }
    .screen{
        height: 30%;
        border: 3px solid black;
        border-radius: 8px;
        margin-top: 10px;
    }
    #ques{
        background-color: rgb(243, 241, 241);
        text-align: left;
        font-size: 50px;
        color: gray;
        font-weight: bold;
        height: 50%;
        border-radius: 8px;
    }
    #ans{
        background-color: rgb(243, 241, 241);
        text-align: right;
        font-size: 50px;
        color: gray;
        font-weight: bold;
        height: 50%;
        border-radius: 8px;
        overflow-x: hidden;
    }
    .buttons{
        height: 65%;
        display: grid;
        margin-top: 10px;
        grid:
        'item1 item2 item3 item4'
        'item5 item6 item7 item8'
        'item9 item10 item11 item12'
        'item13 item14 item15 item16'
        'item17 item17 item17 item17';
        grid-gap: 5px;
    }
    .btn{
        margin: 0px 14px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        background-color: rgb(244, 153, 48);
        text-align: center;
        padding: 15px;
        border: 2px solid black;
        border-radius: 400px;
    }




</style>



<script>
    // JS Here
    var stat=``;
    function done(a){
        stat =stat + a;
        document.getElementById("ques").innerHTML=`${stat}`;
    }
    function clear1() {
        stat=``;
        document.getElementById("ques").innerHTML=`${stat}`;
        document.getElementById("ans").innerHTML=``;
    }
    function calculate1() {
        document.getElementById("ans").innerHTML=`${eval(stat)}`;
    }
    

</script>
</body>
</html>