<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>SignIn/SignUp</title>
</head>

<body>
    <div id="container" class="container">

        <div id="red" class="red">
        </div>

        <div id="l_upper" class="upper">
            <div class="head" id="head_l">
                Welcome Back!
            </div>
            <div class="txt">
                To keep connected with us please login with your personal info
            </div>
            <button id="signup" class="btn2" onclick="change()">
                Sign In
            </button>
        </div>


        
        <div id="r_down" class="down">
            <div class="big_head">
                Create Account
            </div>
            <div class="options">
                <span class="brand" id="l1">
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
                <span class="brand" id="l2">
                    <i class="fa-brands fa-google-plus-g"></i>
                </span>
                <span class="brand" id="l3">
                    <i class="fa-brands fa-linkedin-in"></i>
                </span>
            </div>
            <div class="small">
                or use your email for registration
            </div>
            <div class="input_box">
                <input class="details" type="Name" placeholder="Name">
                <input class="details" type="email" placeholder="Email">
                <input class="details" type="password" placeholder="Password">
            </div>
            <button class="btn" >
                Sign Up
            </button>
        </div>
        <div id="l_down" class="down d-none">
            <div class="big_head">
                Sign In
            </div>
            <div class="options">
                <span class="brand" id="l1">
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
                <span class="brand" id="l2">
                    <i class="fa-brands fa-google-plus-g"></i>
                </span>
                <span class="brand" id="l3">
                    <i class="fa-brands fa-linkedin-in"></i>
                </span>
            </div>
            <div class="small">
                or use your account
            </div>
            <div class="input_box">
                <input class="details" type="email" placeholder="Email">
                <input class="details" type="password" placeholder="Password">
                <div class="small">
                    Forgot your password?
                </div>
            </div>
            <button class="btn" >
                Sign In
            </button>
        </div>
        <div id="r_upper" class="upper d-none">
            <div class="head" id="head_l">
                Hello Friend!
            </div>
            <div class="txt">
                 Enter your personal details and start journey with us
            </div>
            <button id="signup" class="btn2" onclick="change()">
                Sign Up
            </button>
        </div>
    </div>



    <!-- CSS -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Rubik', sans-serif;
        }

        body {
            background-color: rgb(229, 229, 229);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 70vh;
            width: 60vw;
            background-color: white;
            box-shadow: 2px 5px 20px gray;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
        }

        .red {
            width: 30vw;
            height: 70vh;
            position: absolute;
            background-color: #001c64;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            border-radius: 5px;
            z-index: 2;
        }

        .wapas {
            transform: translateX(30vw);
        }

        .upper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
            background: none;
            z-index: 3;
            color: white;
            transition-duration: 1s;
        }

        .down {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
            background: none;
            z-index: 1;
            transition-duration: 1s;
        }

        .head {
            font-size: 3rem;
            margin: 10px 0px;
        }

        .txt {
            width: 70%;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.2rem;
        }

        .btn2 {
            height: 6vh;
            width: 10vw;
            font-size: 1.2rem;
            color: white;
            background: none;
            border: 1px solid white;
            border-radius: 30px;
            transition-duration: 0.2s;
        }
        .btn2:hover{
            cursor: pointer;
            height: 6.1vh;
            width: 10.1vw;
            font-size: 1.25rem;

        }
        .btn {
            height: 6vh;
            width: 10vw;
            font-size: 1.2rem;
            color: white;
            background-color: #001c64;
            border: 1px solid white;
            border-radius: 30px;
        }
        .btn:hover{
            cursor: pointer;
            background-color:rgb(229, 85, 72) ;
        }

        .brand {
            font-size: 1.5rem;
            color: gray;
            border: 0px solid gray;
            border-radius: 50%;
            box-shadow: 0.1px 1px 10px gray;
        }

        .options {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: 20px 0px;
        }

        #l1 {
            padding: 0px 8px;
        }

        #l2 {
            padding: 0px 2px;
        }

        #l3 {
            padding: 0px 5px;
        }

        .big_head {
            font-size: 3rem;
        }

        .small {
            text-align: center;
            margin: 5px 0px;
            font-family: 'PT Sans', sans-serif;
        }

        .input_box {
            display: flex;
            flex-direction: column;
            width: 60%;
        }

        .details {
            margin: 15px 0px;
            height: 5vh;
            border: none;
            background-color: rgb(222, 222, 222);
            color: rgb(22, 22, 22);
            border-radius: 5px;
            padding-left: 10px;
        }

        .d-none {
            display: none;
        }
    </style>

    <!-- Script -->

    <script>
        let change = () => {
            document.getElementById("red").classList.toggle("wapas");
            document.getElementById("r_down").classList.toggle("d-none");
            document.getElementById("l_upper").classList.toggle("d-none");
            document.getElementById("l_down").classList.toggle("d-none");
            document.getElementById("r_upper").classList.toggle("d-none");
        }
    </script>
</body>

</html>